# fis-multi-module-project

./: README.md  pom.xml
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/models/: pom.xml
src/main/resources/archetype-resources/models/generic-functions/: pom.xml
src/main/resources/archetype-resources/models/generic-functions/src/main/java/service/integration/platform/helpers/: InstanceFactory.java
src/main/resources/archetype-resources/models/generic-functions/src/main/resources/camel-generic/: generic-routes.xml
src/main/resources/archetype-resources/models/generic-functions/src/main/resources/spring/: beans-generic.xml
src/main/resources/archetype-resources/models/generic-model/: pom.xml
src/main/resources/archetype-resources/models/generic-model/src/main/java/generic/: MyBean.java
src/main/resources/archetype-resources/services/: pom.xml
src/main/resources/archetype-resources/services/dummy/: .project  pom.xml
src/main/resources/archetype-resources/services/dummy/src/main/java/: Application.java  MyTransformer.java
src/main/resources/archetype-resources/services/dummy/src/main/resources/: application.properties  logback.xml
src/main/resources/archetype-resources/services/dummy/src/main/resources/spring/: camel-context.xml
src/main/resources/archetype-resources/services/dummy/src/test/java/: KubernetesIntegrationKT.java
src/test/resources/projects/basic/: archetype.properties
