#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}spring.main.sources=${package}

logging.config=classpath:logback.xml

${symbol_pound} the options from org.apache.camel.spring.boot.CamelConfigurationProperties can be configured here
camel.springboot.name=${artifactId}

${symbol_pound} lets listen on all ports to ensure we can be invoked from the pod IP
server.address=0.0.0.0
management.address=0.0.0.0

${symbol_pound} lets use a different management port in case you need to listen to HTTP requests on 8080
management.port=8086

${symbol_pound} disable all management endpoints except health
endpoints.enabled = false
endpoints.health.enabled = true


brokerUrl=failover:(tcp://localhost:61616)
brokerUsr=admin
brokerPwd=admin

camel.springboot.xmlRoutes = classpath:camel-generic/*.xml